body {
  margin: 0;
  padding: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  overflow-x: hidden;
}

body img, body .imgBook {
  width: auto;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  border-radius: 5%;
}

body h2 {
  text-align: center;
}

body section {
  padding: 20px;
  padding-bottom: 205px;
  border-radius: 5px;
  border: 1px solid #797979;
  margin: 5px;
  background: #e9e9e9;
  color: #24615B;
  position: relative;
}

body section section > header {
  font-family: 'Koh Santepheap', cursive;
  color: #24615B;
  font-weight: bolder;
}

body label {
  margin: 15px;
  font-size: 1.2em;
}

body input[type=search] {
  height: 35px;
  width: 100%;
  border: 1px #e9e9e9 solid;
  border-radius: 2px;
  margin: 2px;
}

body input[type=search]:hover {
  background-color: #e9e9e9;
}

body button, body .btnSearchBooks, body .btnNewBook, body .btnCancel {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  margin: 2px;
  width: 300px;
}

.idBook {
  font-style: italic;
  font-size: small;
}

.description {
  text-align: justify;
}

.newBook {
  text-align: center;
}

.btnSearchBooks, .btnNewBook {
  background-color: #22b1a3;
}

.btnCancel {
  background-color: #F53526;
}

.newBook, .form, .searchResult, .pochlist {
  border-top: #e9e9e9 solid 2px;
  margin-top: 10px;
}

.form, .searchResult {
  display: none;
}

.iconBookmark, .iconTrash {
  display: block;
  font-size: 28px;
  color: #22b1a3;
  position: relative;
  bottom: 20%;
  left: 92%;
}

.iconBookmark:active, .iconTrash:active {
  color: #52547A;
}

.imgBook {
  position: absolute;
  bottom: 8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media only screen and (min-width: 768px) and (max-width: 2560px) {
  .booksList, .bookshelf {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}
/*# sourceMappingURL=style.css.map */